{
  "name": "video-encoder",
  "version": "1.0.0",
  "description": "A simple Electron-based video encoder",
  "author": "Eliyah Sundström",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "electron-builder",
    "dev": "electron .",
    "start": "yarn build && electron ."
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^4.7.2"
  },
  "build": {
    "appId": "com.sundstroem.videoencoder",
    "productName": "Video Encoder",
    "files": [
      "dist/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asar": true,
    "extraResources": [],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": null
  }
}
